extent.reporter.spark=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=resources/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Mac
systeminfo.user=sobha
